.main {
    background-color: #004d40;
    margin-bottom: 200%;

  }

  .form {
    max-width: 800px; /* Membatasi lebar form */
    margin: 0 auto; /* Memposisikan di tengah */
}

.post-item {
  max-width: 720px; /* Membatasi lebar post item */
  margin: 20px auto; /* Menambahkan margin atas dan bawah, serta posisikan di tengah */
  background-color: #006D5B;
  padding: 20px;
  border-radius: 10px; /* Tambahkan sedikit radius untuk estetika */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Opsional: Tambahkan shadow untuk tampilan modern */
}

  .pos h2 {
    color: #ffffff;
    font-size: 2em;
  }

  .post-item {
    margin-top: 20px;
    background-color: #004d40;
    padding: 15px;
    border-radius: 0;
    color: #ffffff;
  }

  .profile {
    margin-right: 15px;
    flex-shrink: 0;

}

  .post-item .profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    background-image: url("assets/image/icon-data.png");
  }

  .content h3 {
    margin-bottom: 5px;
    color: #ffffff;
    flex: 1;
  }

  .content {
    padding-left: 10px; /* Memberikan jarak pada isi konten */
}

  .nama{
    font-weight: bold;
    color: white;
  }

  .jam-pengisian {
    color: #ccc;
    font-size: 0.9em;
    margin-bottom: 10px;
}


.isi {
  color: white;
  margin-left: -60px;
}

 .isi span{
    font-weight: bolder;
 }

  .actions button {
    background-color: #00c853;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }

  .search-bar {
    background-color: #006D5B;
    color: white;
}

  .btn{
    padding-top: 20px;

  }

  .btn:hover{
    color: #004d40;
    background-color: #c6e6bd;
  }

  .balas-pesan{
    background-color: #ffffff ;
    color: #004d40;
  }

  .pesan{
    margin-top: 20px;
    padding-right: 200px;
    width: 50%;
  }

  .input-group {
    max-width: 800px; /* Membatasi lebar input */
    margin: 20px auto; /* Memastikan form tambah pesan tetap di tengah */
}
