.card-style {
    width: 80%;
    margin: auto;
    top: -200px;
    background-color: transparent;
}

.profile-card {
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease; 
}


.profile-card:nth-child(odd) {
    background-color: #2b592a;
    color: #ffffff;
}
.profile-card:nth-child(even) {
    background-color: #ffffff;
    color: #2b592a;
}
.text-green{
    color: #2b592a;
}

/* row dan card satu baris */
.profile-container {
    display: flex; 
    justify-content: center; 
    gap: 0; 
}

.profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 4px solid #ffffff;
}

/* Responsif */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
    .profile-card {
        width: 100%;
        margin-bottom: 10px;
    }
}
